#################################################################
# REDIS - Muck properties with caution                          #
#################################################################
redis.host=localhost
redis.port=6379
redis.max.connections=-1
redis.max.idle=-1
redis.min.idle=10
redis.test.borrow=true
redis.test.return=true
redis.test.idle=true
redis.block.whenExhausted=true
#redis.auth=foobared
redis.db=1

##server name
app.server.name=https://shrinkitnow.herokuapp.com/

##default cache manager REDIS/EHCACHE
app.cache.manager=EHCACHE
